# OAI

./: README.md
OAI/: OAI.sln
OAI/OAI/: App.xaml  App.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  OAI.csproj  Program.cs
OAI/OAI/Pages/: NotificationPage.xaml  NotificationPage.xaml.cs
OAI/OAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
